# smscgateway

multiprovider/: pom.xml
multiprovider/mproc-multiprovider-sms/: pom.xml
multiprovider/mproc-multiprovider-sms/src/main/java/org/mobicents/smsc/mproc/multiprovider/: MProcRuleFactorySmsMultiProviderImpl.java  MProcRuleSmsMultiProviderImpl.java
release/: build.xml
